//Maya ASCII 2020 scene
//Name: Taurus.ma
//Last modified: Fri, Jun 10, 2022 04:24:19 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19044)\n";
fileInfo "UUID" "2274F51F-45A7-9FF6-844F-3CB607A5D1DD";
createNode transform -s -n "persp";
	rename -uid "04E6676C-4F0C-C6BA-0015-52893F50AAA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.418075151034255 6.3437790846252042 -4.0212795030080635 ;
	setAttr ".r" -type "double3" -19.538352729602963 102.9999999999999 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "393ABA7E-4983-EB0F-DF7B-689666163960";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.968488708458235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "62DB197D-462F-36EA-F50A-15AAF25265A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E8AA9628-40DF-EA08-EE31-2AABA3950816";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F0266465-4283-B47B-3C91-2B8F498E6F06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "063C7700-4C22-0096-CD6C-86AE156D6E1E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A5AA5294-47AC-013E-636E-579CB8C5E21A";
	setAttr ".t" -type "double3" 1000.1 -0.19155294628117026 0.88646108330017426 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "680568D6-4479-FC8C-7005-2BA943849437";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.510482542522649;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E633C6CB-49F0-6633-32D8-A8B61F1399E0";
	setAttr ".rp" -type "double3" 0 0.14959157314905625 -0.076627966368354894 ;
	setAttr ".sp" -type "double3" 0 0.14959157314905625 -0.076627966368354894 ;
createNode mesh -n "pCube1Shape" -p "pCube1";
	rename -uid "CB5325AF-4FF7-6BF1-DA86-1395767524CE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:235]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 376 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.075000003 0.625 0.075000003 0.625 0.16249999 0.375 0.16249999 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.58749998 0.625 0.58749998 0.625 0.67499995 0.375
		 0.67499995 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.075000003 0.875 0.16249999
		 0.125 0.075000003 0.125 0.16249999 0.375 0 0.625 0 0.875 0 0.125 0 0.875 0.25 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375
		 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985
		 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993
		 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125
		 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988
		 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985
		 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982
		 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125
		 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977
		 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266
		 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".uvst[0].uvsp[250:375]" 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  -0.57955331 -0.1764999 2.53121376 0.57955331 -0.1764999 2.53121376
		 -0.57955331 1.2788229 2.53121376 0.57955331 1.2788229 2.53121376 -0.57955331 1.2788229 -0.77438647
		 0.57955331 1.2788229 -0.77438647 -0.57955331 -0.1764999 -0.77438647 0.57955331 -0.1764999 -0.77438647
		 -0.57955331 -0.76940262 2.30600405 0.57955331 -0.76940262 2.30600405 -0.57955331 -0.16068238 2.30600405
		 0.57955331 -0.16068238 2.30600405 -0.57955331 -0.16068238 0.48425102 0.57955331 -0.16068238 0.48425102
		 -0.57955331 -0.76940262 0.48425102 0.57955331 -0.76940262 0.48425102 -0.57955331 -2.5220809 -2.087506771
		 0.57955331 -2.5220809 -2.087506771 -0.57955331 -0.38310498 -1.2994467 0.57955331 -0.38310498 -1.2994467
		 -0.57955331 0.1929034 -2.55835438 0.57955331 0.1929034 -2.55835438 -0.57955331 -2.52375197 -3.42443752
		 0.57955331 -2.52375197 -3.42443752 -0.66800839 -1.9177444 -1.74710202 0.66800839 -1.9177444 -1.74710202
		 0.66800839 -1.52671897 -3.41327929 -0.66800839 -1.52671897 -3.41327929 -0.57955331 -0.71490985 -3.11234903
		 0.57955331 -0.71490985 -3.11234903 0.57955331 -1.085198522 -1.53453183 -0.57955331 -1.085198522 -1.53453183
		 -0.47829616 0.2334688 -0.43551803 0.47829616 0.2334688 -0.43551803 -0.47829616 1.19291866 -1.15800583
		 0.47829616 1.19291866 -1.15800583 -0.47829616 0.31769267 -2.32028937 0.47829616 0.31769267 -2.32028937
		 -0.47829616 -0.64175725 -1.59780157 0.47829616 -0.64175725 -1.59780157 -0.52449054 -1.50249302 0.36775282
		 0.52449054 -1.50249302 0.36775282 -0.52449054 -0.18543911 0.36775282 0.52449054 -0.18543911 0.36775282
		 -0.52449054 -0.18543911 -1.19449508 0.52449054 -0.18543911 -1.19449508 -0.52449054 -1.50249302 -1.19449508
		 0.52449054 -1.50249302 -1.19449508 0.510656 0.59888864 3.47717357 0.43438995 0.44922277 3.47927356
		 0.31560275 0.33044726 3.48094034 0.16592216 0.25418878 3.48201036 0 0.22791189 3.48237896
		 -0.16592216 0.25418878 3.48201036 -0.31560269 0.33044738 3.48094034 -0.4343898 0.44922286 3.47927356
		 -0.51065582 0.59888864 3.47717357 -0.53693527 0.76479447 3.47484565 -0.51065582 0.9307003 3.47251773
		 -0.43438977 1.080366015 3.47041774 -0.31560263 1.1991415 3.46875119 -0.16592212 1.27539992 3.46768117
		 -1.6001914e-08 1.30167687 3.46731234 0.16592208 1.27539992 3.46768117 0.31560257 1.1991415 3.46875119
		 0.43438968 1.080366015 3.47041774 0.5106557 0.93070024 3.47251773 0.53693515 0.76479447 3.47484565
		 0.510656 0.58499384 2.48691583 0.43438995 0.43532798 2.48901582 0.31560275 0.31655246 2.49068236
		 0.16592216 0.24029398 2.49175239 0 0.21401709 2.49212122 -0.16592216 0.24029398 2.49175239
		 -0.31560269 0.31655258 2.49068236 -0.4343898 0.43532807 2.48901582 -0.51065582 0.58499384 2.48691583
		 -0.53693527 0.75089967 2.48458791 -0.51065582 0.91680551 2.48225999 -0.43438977 1.066471219 2.48016
		 -0.31560263 1.18524671 2.47849321 -0.16592212 1.26150513 2.47742319 -1.6001914e-08 1.28778207 2.4770546
		 0.16592208 1.26150513 2.47742319 0.31560257 1.18524671 2.47849321 0.43438968 1.066471219 2.48016
		 0.5106557 0.91680545 2.48225999 0.53693515 0.75089967 2.48458791 0 0.76479447 3.47484565
		 0 0.75089967 2.48458791 0.510656 2.33602309 1.87674963 0.43438995 2.20668149 1.87856448
		 0.31560275 2.10403538 1.88000476 0.16592216 2.038132429 1.88092947 0 2.015423775 1.88124812
		 -0.16592216 2.038132429 1.88092947 -0.31560269 2.10403538 1.88000476 -0.4343898 2.20668149 1.87856448
		 -0.51065582 2.33602333 1.87674963 -0.53693527 2.47939968 1.87473786 -0.51065582 2.62277603 1.87272608
		 -0.43438977 2.75211763 1.87091124 -0.31560263 2.85476375 1.86947095 -0.16592212 2.92066669 1.86854625
		 -1.6001914e-08 2.94337511 1.8682276 0.16592208 2.92066669 1.86854625 0.31560257 2.85476375 1.86947095
		 0.43438968 2.75211763 1.87091124 0.5106557 2.62277603 1.87272608 0.53693515 2.47939968 1.87473786
		 0.510656 2.30322981 -0.46037471 0.43438995 2.17388821 -0.45855987 0.31560275 2.071241856 -0.45711958
		 0.16592216 2.0053391457 -0.45619488 0 1.98263049 -0.45587623 -0.16592216 2.0053391457 -0.45619488
		 -0.31560269 2.071242094 -0.45711958 -0.4343898 2.17388821 -0.45855987 -0.51065582 2.30322981 -0.46037471
		 -0.53693527 2.44660616 -0.46238649 -0.51065582 2.58998251 -0.46439826 -0.43438977 2.71932411 -0.46621311
		 -0.31560263 2.82197046 -0.46765339 -0.16592212 2.88787317 -0.4685781 -1.6001914e-08 2.91058183 -0.46889675
		 0.16592208 2.88787317 -0.4685781 0.31560257 2.82197046 -0.46765339 0.43438968 2.71932411 -0.46621311
		 0.5106557 2.58998251 -0.46439826 0.53693515 2.44660616 -0.46238649 0 2.47939968 1.87473786
		 0 2.44660616 -0.46238649 -0.25323877 1.33552909 1.4639976 0.25323877 1.33552909 1.4639976
		 -0.25323877 1.97143984 1.4639976 0.25323877 1.97143984 1.4639976 -0.25323877 1.97143984 0.051696539
		 0.25323877 1.97143984 0.051696539 -0.25323877 1.33552909 0.051696539 0.25323877 1.33552909 0.051696539
		 0.42608157 3.1837554 0.82576585 0.36244664 3.18379712 0.93369675 0.26333287 3.18383026 1.019351125
		 0.13844228 3.18385148 1.074344635 0 3.18385863 1.093294144 -0.13844228 3.18385148 1.074344635
		 -0.26333281 3.18383026 1.019351125 -0.36244652 3.18379712 0.93369663 -0.42608142 3.1837554 0.82576585
		 -0.44800851 3.18370938 0.70612359 -0.42608142 3.18366313 0.58648133 -0.36244649 3.18362164 0.47855049
		 -0.26333278 3.1835885 0.39289615 -0.13844223 3.18356729 0.33790267 -1.335169e-08 3.18356013 0.31895319
		 0.13844219 3.18356729 0.33790267 0.26333272 3.1835885 0.39289618 0.3624464 3.18362164 0.47855055
		 0.4260813 3.18366313 0.58648133 0.44800839 3.18370938 0.70612359 0.42608157 2.91356111 0.8258701
		 0.36244664 2.91360259 0.93380094 0.26333287 2.91363573 1.019455314 0.13844228 2.91365695 1.074448824
		 0 2.9136641 1.093398333 -0.13844228 2.91365695 1.074448824;
	setAttr ".vt[166:197]" -0.26333281 2.91363573 1.019455314 -0.36244652 2.91360259 0.93380088
		 -0.42608142 2.91356111 0.82587004 -0.44800851 2.91351485 0.70622778 -0.42608142 2.91346884 0.58658552
		 -0.36244649 2.91342711 0.47865474 -0.26333278 2.91339397 0.39300033 -0.13844223 2.91337276 0.33800685
		 -1.335169e-08 2.9133656 0.31905738 0.13844219 2.91337276 0.33800685 0.26333272 2.91339397 0.39300036
		 0.3624464 2.91342711 0.47865474 0.4260813 2.91346884 0.58658558 0.44800839 2.91351485 0.70622778
		 0 3.18370938 0.70612359 0 2.91351485 0.70622778 -0.47829616 1.12968671 -1.19048023
		 0.47829616 1.12968671 -1.19048023 -0.47829616 1.64939117 -1.58182955 0.47829616 1.64939117 -1.58182955
		 -0.47829616 1.35054004 -1.97869825 0.47829616 1.35054004 -1.97869825 -0.47829616 0.83083558 -1.58734894
		 0.47829616 0.83083558 -1.58734894 -0.57955331 1.26649821 3.32093859 0.57955331 1.26649821 3.32093859
		 -0.57955331 1.59265196 3.32093859 0.57955331 1.59265196 3.32093859 -0.57955331 1.59265196 2.70739031
		 0.57955331 1.59265196 2.70739031 -0.57955331 1.26649821 2.70739031 0.57955331 1.26649821 2.70739031;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 24 0 17 25 0 18 20 0 19 21 0
		 20 28 0 21 29 0 22 16 0 23 17 0 24 31 0 25 30 0 26 23 0 27 22 0 24 25 1 25 26 1 26 27 1
		 27 24 1 28 27 0 29 26 0 30 19 0 31 18 0 28 29 1 29 30 1 30 31 1 31 28 1 32 33 0 34 35 0
		 36 37 0 38 39 0 32 34 0 33 35 0 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0
		 42 43 0 44 45 0 46 47 0 40 42 0 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0
		 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 48 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0
		 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 68 0 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 88 48 1 88 49 1 88 50 1 88 51 1 88 52 1 88 53 1
		 88 54 1 88 55 1 88 56 1 88 57 1 88 58 1 88 59 1 88 60 1 88 61 1 88 62 1 88 63 1 88 64 1
		 88 65 1 88 66 1 88 67 1 68 89 1 69 89 1 70 89 1 71 89 1 72 89 1 73 89 1 74 89 1 75 89 1
		 76 89 1 77 89 1;
	setAttr ".ed[166:331]" 78 89 1 79 89 1 80 89 1 81 89 1 82 89 1 83 89 1 84 89 1
		 85 89 1 86 89 1 87 89 1 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 90 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0
		 125 126 0 126 127 0 127 128 0 128 129 0 129 110 0 90 110 1 91 111 1 92 112 1 93 113 1
		 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1
		 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 130 90 1 130 91 1
		 130 92 1 130 93 1 130 94 1 130 95 1 130 96 1 130 97 1 130 98 1 130 99 1 130 100 1
		 130 101 1 130 102 1 130 103 1 130 104 1 130 105 1 130 106 1 130 107 1 130 108 1 130 109 1
		 110 131 1 111 131 1 112 131 1 113 131 1 114 131 1 115 131 1 116 131 1 117 131 1 118 131 1
		 119 131 1 120 131 1 121 131 1 122 131 1 123 131 1 124 131 1 125 131 1 126 131 1 127 131 1
		 128 131 1 129 131 1 132 133 0 134 135 0 136 137 0 138 139 0 132 134 0 133 135 0 134 136 0
		 135 137 0 136 138 0 137 139 0 138 132 0 139 133 0 140 141 0 141 142 0 142 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0
		 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 140 0 160 161 0 161 162 0
		 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0
		 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0
		 140 160 1 141 161 1 142 162 1 143 163 1;
	setAttr ".ed[332:411]" 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1
		 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1
		 159 179 1 180 140 1 180 141 1 180 142 1 180 143 1 180 144 1 180 145 1 180 146 1 180 147 1
		 180 148 1 180 149 1 180 150 1 180 151 1 180 152 1 180 153 1 180 154 1 180 155 1 180 156 1
		 180 157 1 180 158 1 180 159 1 160 181 1 161 181 1 162 181 1 163 181 1 164 181 1 165 181 1
		 166 181 1 167 181 1 168 181 1 169 181 1 170 181 1 171 181 1 172 181 1 173 181 1 174 181 1
		 175 181 1 176 181 1 177 181 1 178 181 1 179 181 1 182 183 0 184 185 0 186 187 0 188 189 0
		 182 184 0 183 185 0 184 186 0 185 187 0 186 188 0 187 189 0 188 182 0 189 183 0 190 191 0
		 192 193 0 194 195 0 196 197 0 190 192 0 191 193 0 192 194 0 193 195 0 194 196 0 195 197 0
		 196 190 0 197 191 0;
	setAttr -s 236 -ch 824 ".fc[0:235]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 40 37 50 -37
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 32 33 34 35
		f 4 48 45 42 -45
		mu 0 4 36 37 38 39
		f 4 27 35 -25 -35
		mu 0 4 40 41 42 43
		f 4 41 -46 49 -38
		mu 0 4 29 44 45 30
		f 4 43 36 51 44
		mu 0 4 46 28 31 47
		f 4 24 29 -41 -29
		mu 0 4 48 49 29 28
		f 4 -36 -39 -42 -30
		mu 0 4 49 50 44 29
		f 4 -43 38 -28 -40
		mu 0 4 39 38 41 40
		f 4 34 28 -44 39
		mu 0 4 51 48 28 46
		f 4 26 33 -49 -33
		mu 0 4 35 34 37 36
		f 4 -50 -34 -32 -47
		mu 0 4 30 45 52 33
		f 4 -51 46 -26 -48
		mu 0 4 31 30 33 32
		f 4 -52 47 30 32
		mu 0 4 47 31 32 53
		f 4 52 57 -54 -57
		mu 0 4 54 55 56 57
		f 4 53 59 -55 -59
		mu 0 4 57 56 58 59
		f 4 54 61 -56 -61
		mu 0 4 59 58 60 61
		f 4 55 63 -53 -63
		mu 0 4 61 60 62 63
		f 4 -64 -62 -60 -58
		mu 0 4 55 64 65 56
		f 4 62 56 58 60
		mu 0 4 66 54 57 67
		f 4 64 69 -66 -69
		mu 0 4 68 69 70 71
		f 4 65 71 -67 -71
		mu 0 4 71 70 72 73
		f 4 66 73 -68 -73
		mu 0 4 73 72 74 75
		f 4 67 75 -65 -75
		mu 0 4 75 74 76 77
		f 4 -76 -74 -72 -70
		mu 0 4 69 78 79 70
		f 4 74 68 70 72
		mu 0 4 80 68 71 81
		f 4 76 117 -97 -117
		mu 0 4 82 83 84 85
		f 4 77 118 -98 -118
		mu 0 4 83 86 87 84
		f 4 78 119 -99 -119
		mu 0 4 86 88 89 87
		f 4 79 120 -100 -120
		mu 0 4 88 90 91 89
		f 4 80 121 -101 -121
		mu 0 4 90 92 93 91
		f 4 81 122 -102 -122
		mu 0 4 92 94 95 93
		f 4 82 123 -103 -123
		mu 0 4 94 96 97 95
		f 4 83 124 -104 -124
		mu 0 4 96 98 99 97
		f 4 84 125 -105 -125
		mu 0 4 98 100 101 99
		f 4 85 126 -106 -126
		mu 0 4 100 102 103 101
		f 4 86 127 -107 -127
		mu 0 4 102 104 105 103
		f 4 87 128 -108 -128
		mu 0 4 104 106 107 105
		f 4 88 129 -109 -129
		mu 0 4 106 108 109 107
		f 4 89 130 -110 -130
		mu 0 4 108 110 111 109
		f 4 90 131 -111 -131
		mu 0 4 110 112 113 111
		f 4 91 132 -112 -132
		mu 0 4 112 114 115 113
		f 4 92 133 -113 -133
		mu 0 4 114 116 117 115
		f 4 93 134 -114 -134
		mu 0 4 116 118 119 117
		f 4 94 135 -115 -135
		mu 0 4 118 120 121 119
		f 4 95 116 -116 -136
		mu 0 4 120 122 123 121
		f 3 -77 -137 137
		mu 0 3 124 125 126
		f 3 -78 -138 138
		mu 0 3 127 124 126
		f 3 -79 -139 139
		mu 0 3 128 127 126
		f 3 -80 -140 140
		mu 0 3 129 128 126
		f 3 -81 -141 141
		mu 0 3 130 129 126
		f 3 -82 -142 142
		mu 0 3 131 130 126
		f 3 -83 -143 143
		mu 0 3 132 131 126
		f 3 -84 -144 144
		mu 0 3 133 132 126
		f 3 -85 -145 145
		mu 0 3 134 133 126
		f 3 -86 -146 146
		mu 0 3 135 134 126
		f 3 -87 -147 147
		mu 0 3 136 135 126
		f 3 -88 -148 148
		mu 0 3 137 136 126
		f 3 -89 -149 149
		mu 0 3 138 137 126
		f 3 -90 -150 150
		mu 0 3 139 138 126
		f 3 -91 -151 151
		mu 0 3 140 139 126
		f 3 -92 -152 152
		mu 0 3 141 140 126
		f 3 -93 -153 153
		mu 0 3 142 141 126
		f 3 -94 -154 154
		mu 0 3 143 142 126
		f 3 -95 -155 155
		mu 0 3 144 143 126
		f 3 -96 -156 136
		mu 0 3 125 144 126
		f 3 96 157 -157
		mu 0 3 145 146 147
		f 3 97 158 -158
		mu 0 3 146 148 147
		f 3 98 159 -159
		mu 0 3 148 149 147
		f 3 99 160 -160
		mu 0 3 149 150 147
		f 3 100 161 -161
		mu 0 3 150 151 147
		f 3 101 162 -162
		mu 0 3 151 152 147
		f 3 102 163 -163
		mu 0 3 152 153 147
		f 3 103 164 -164
		mu 0 3 153 154 147
		f 3 104 165 -165
		mu 0 3 154 155 147
		f 3 105 166 -166
		mu 0 3 155 156 147
		f 3 106 167 -167
		mu 0 3 156 157 147
		f 3 107 168 -168
		mu 0 3 157 158 147
		f 3 108 169 -169
		mu 0 3 158 159 147
		f 3 109 170 -170
		mu 0 3 159 160 147
		f 3 110 171 -171
		mu 0 3 160 161 147
		f 3 111 172 -172
		mu 0 3 161 162 147
		f 3 112 173 -173
		mu 0 3 162 163 147
		f 3 113 174 -174
		mu 0 3 163 164 147
		f 3 114 175 -175
		mu 0 3 164 165 147
		f 3 115 156 -176
		mu 0 3 165 145 147
		f 4 176 217 -197 -217
		mu 0 4 166 167 168 169
		f 4 177 218 -198 -218
		mu 0 4 167 170 171 168
		f 4 178 219 -199 -219
		mu 0 4 170 172 173 171
		f 4 179 220 -200 -220
		mu 0 4 172 174 175 173
		f 4 180 221 -201 -221
		mu 0 4 174 176 177 175
		f 4 181 222 -202 -222
		mu 0 4 176 178 179 177
		f 4 182 223 -203 -223
		mu 0 4 178 180 181 179
		f 4 183 224 -204 -224
		mu 0 4 180 182 183 181
		f 4 184 225 -205 -225
		mu 0 4 182 184 185 183
		f 4 185 226 -206 -226
		mu 0 4 184 186 187 185
		f 4 186 227 -207 -227
		mu 0 4 186 188 189 187
		f 4 187 228 -208 -228
		mu 0 4 188 190 191 189
		f 4 188 229 -209 -229
		mu 0 4 190 192 193 191
		f 4 189 230 -210 -230
		mu 0 4 192 194 195 193
		f 4 190 231 -211 -231
		mu 0 4 194 196 197 195
		f 4 191 232 -212 -232
		mu 0 4 196 198 199 197
		f 4 192 233 -213 -233
		mu 0 4 198 200 201 199
		f 4 193 234 -214 -234
		mu 0 4 200 202 203 201
		f 4 194 235 -215 -235
		mu 0 4 202 204 205 203
		f 4 195 216 -216 -236
		mu 0 4 204 206 207 205
		f 3 -177 -237 237
		mu 0 3 208 209 210
		f 3 -178 -238 238
		mu 0 3 211 208 210
		f 3 -179 -239 239
		mu 0 3 212 211 210
		f 3 -180 -240 240
		mu 0 3 213 212 210
		f 3 -181 -241 241
		mu 0 3 214 213 210
		f 3 -182 -242 242
		mu 0 3 215 214 210
		f 3 -183 -243 243
		mu 0 3 216 215 210
		f 3 -184 -244 244
		mu 0 3 217 216 210
		f 3 -185 -245 245
		mu 0 3 218 217 210
		f 3 -186 -246 246
		mu 0 3 219 218 210
		f 3 -187 -247 247
		mu 0 3 220 219 210
		f 3 -188 -248 248
		mu 0 3 221 220 210
		f 3 -189 -249 249
		mu 0 3 222 221 210
		f 3 -190 -250 250
		mu 0 3 223 222 210
		f 3 -191 -251 251
		mu 0 3 224 223 210
		f 3 -192 -252 252
		mu 0 3 225 224 210
		f 3 -193 -253 253
		mu 0 3 226 225 210
		f 3 -194 -254 254
		mu 0 3 227 226 210
		f 3 -195 -255 255
		mu 0 3 228 227 210
		f 3 -196 -256 236
		mu 0 3 209 228 210
		f 3 196 257 -257
		mu 0 3 229 230 231
		f 3 197 258 -258
		mu 0 3 230 232 231
		f 3 198 259 -259
		mu 0 3 232 233 231
		f 3 199 260 -260
		mu 0 3 233 234 231
		f 3 200 261 -261
		mu 0 3 234 235 231
		f 3 201 262 -262
		mu 0 3 235 236 231
		f 3 202 263 -263
		mu 0 3 236 237 231
		f 3 203 264 -264
		mu 0 3 237 238 231
		f 3 204 265 -265
		mu 0 3 238 239 231
		f 3 205 266 -266
		mu 0 3 239 240 231
		f 3 206 267 -267
		mu 0 3 240 241 231
		f 3 207 268 -268
		mu 0 3 241 242 231
		f 3 208 269 -269
		mu 0 3 242 243 231
		f 3 209 270 -270
		mu 0 3 243 244 231
		f 3 210 271 -271
		mu 0 3 244 245 231
		f 3 211 272 -272
		mu 0 3 245 246 231
		f 3 212 273 -273
		mu 0 3 246 247 231
		f 3 213 274 -274
		mu 0 3 247 248 231
		f 3 214 275 -275
		mu 0 3 248 249 231
		f 3 215 256 -276
		mu 0 3 249 229 231
		f 4 276 281 -278 -281
		mu 0 4 250 251 252 253
		f 4 277 283 -279 -283
		mu 0 4 253 252 254 255
		f 4 278 285 -280 -285
		mu 0 4 255 254 256 257
		f 4 279 287 -277 -287
		mu 0 4 257 256 258 259
		f 4 -288 -286 -284 -282
		mu 0 4 251 260 261 252
		f 4 286 280 282 284
		mu 0 4 262 250 253 263
		f 4 288 329 -309 -329
		mu 0 4 264 265 266 267
		f 4 289 330 -310 -330
		mu 0 4 265 268 269 266
		f 4 290 331 -311 -331
		mu 0 4 268 270 271 269
		f 4 291 332 -312 -332
		mu 0 4 270 272 273 271
		f 4 292 333 -313 -333
		mu 0 4 272 274 275 273
		f 4 293 334 -314 -334
		mu 0 4 274 276 277 275
		f 4 294 335 -315 -335
		mu 0 4 276 278 279 277
		f 4 295 336 -316 -336
		mu 0 4 278 280 281 279
		f 4 296 337 -317 -337
		mu 0 4 280 282 283 281
		f 4 297 338 -318 -338
		mu 0 4 282 284 285 283
		f 4 298 339 -319 -339
		mu 0 4 284 286 287 285
		f 4 299 340 -320 -340
		mu 0 4 286 288 289 287
		f 4 300 341 -321 -341
		mu 0 4 288 290 291 289
		f 4 301 342 -322 -342
		mu 0 4 290 292 293 291
		f 4 302 343 -323 -343
		mu 0 4 292 294 295 293
		f 4 303 344 -324 -344
		mu 0 4 294 296 297 295
		f 4 304 345 -325 -345
		mu 0 4 296 298 299 297
		f 4 305 346 -326 -346
		mu 0 4 298 300 301 299
		f 4 306 347 -327 -347
		mu 0 4 300 302 303 301
		f 4 307 328 -328 -348
		mu 0 4 302 304 305 303
		f 3 -289 -349 349
		mu 0 3 306 307 308
		f 3 -290 -350 350
		mu 0 3 309 306 308
		f 3 -291 -351 351
		mu 0 3 310 309 308
		f 3 -292 -352 352
		mu 0 3 311 310 308
		f 3 -293 -353 353
		mu 0 3 312 311 308
		f 3 -294 -354 354
		mu 0 3 313 312 308
		f 3 -295 -355 355
		mu 0 3 314 313 308
		f 3 -296 -356 356
		mu 0 3 315 314 308
		f 3 -297 -357 357
		mu 0 3 316 315 308
		f 3 -298 -358 358
		mu 0 3 317 316 308
		f 3 -299 -359 359
		mu 0 3 318 317 308
		f 3 -300 -360 360
		mu 0 3 319 318 308
		f 3 -301 -361 361
		mu 0 3 320 319 308
		f 3 -302 -362 362
		mu 0 3 321 320 308
		f 3 -303 -363 363
		mu 0 3 322 321 308
		f 3 -304 -364 364
		mu 0 3 323 322 308
		f 3 -305 -365 365
		mu 0 3 324 323 308
		f 3 -306 -366 366
		mu 0 3 325 324 308
		f 3 -307 -367 367
		mu 0 3 326 325 308
		f 3 -308 -368 348
		mu 0 3 307 326 308
		f 3 308 369 -369
		mu 0 3 327 328 329
		f 3 309 370 -370
		mu 0 3 328 330 329
		f 3 310 371 -371
		mu 0 3 330 331 329
		f 3 311 372 -372
		mu 0 3 331 332 329
		f 3 312 373 -373
		mu 0 3 332 333 329
		f 3 313 374 -374
		mu 0 3 333 334 329
		f 3 314 375 -375
		mu 0 3 334 335 329
		f 3 315 376 -376
		mu 0 3 335 336 329
		f 3 316 377 -377
		mu 0 3 336 337 329
		f 3 317 378 -378
		mu 0 3 337 338 329
		f 3 318 379 -379
		mu 0 3 338 339 329
		f 3 319 380 -380
		mu 0 3 339 340 329
		f 3 320 381 -381
		mu 0 3 340 341 329
		f 3 321 382 -382
		mu 0 3 341 342 329
		f 3 322 383 -383
		mu 0 3 342 343 329
		f 3 323 384 -384
		mu 0 3 343 344 329
		f 3 324 385 -385
		mu 0 3 344 345 329
		f 3 325 386 -386
		mu 0 3 345 346 329
		f 3 326 387 -387
		mu 0 3 346 347 329
		f 3 327 368 -388
		mu 0 3 347 327 329
		f 4 388 393 -390 -393
		mu 0 4 348 349 350 351
		f 4 389 395 -391 -395
		mu 0 4 351 350 352 353
		f 4 390 397 -392 -397
		mu 0 4 353 352 354 355
		f 4 391 399 -389 -399
		mu 0 4 355 354 356 357
		f 4 -400 -398 -396 -394
		mu 0 4 349 358 359 350
		f 4 398 392 394 396
		mu 0 4 360 348 351 361
		f 4 400 405 -402 -405
		mu 0 4 362 363 364 365
		f 4 401 407 -403 -407
		mu 0 4 365 364 366 367
		f 4 402 409 -404 -409
		mu 0 4 367 366 368 369
		f 4 403 411 -401 -411
		mu 0 4 369 368 370 371
		f 4 -412 -410 -408 -406
		mu 0 4 363 372 373 364
		f 4 410 404 406 408
		mu 0 4 374 362 365 375;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EAC80531-44A3-76D8-D653-D89BE222B977";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6B59EC2F-441E-6E7B-88C2-CCA1FFC381A9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "67285A6E-4734-9852-6721-80AE97AF121D";
createNode displayLayerManager -n "layerManager";
	rename -uid "5542BD5B-47D1-4A54-6960-6F9981D086E9";
createNode displayLayer -n "defaultLayer";
	rename -uid "A1DF2923-41F0-55D7-412B-3EB8E008CDA8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A71F2F52-4FFB-15FA-4FC1-B4BF85BBB910";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DBAC45F2-497C-49C7-1F6F-54B71245AE5A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7CDF619D-45FA-D62F-36BE-7980D83B4FB5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1118\n            -height 646\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 646\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 646\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "357D0487-4B90-5C82-4A18-02B651DA67C8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "491CFC45-48EB-8D33-4D8B-C0ACEB76437A";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Taurus.ma
